NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtcGFyYWtlZXQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JhPHXqFVkkTaSmXGaVGlck4YURcVPARFvrZlZWoEar
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_AFTER_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_AFTER_UP_URL=/